DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=cariocaecommerce
BASEURL=http://localhost:3000
RedirectURL=https://www.elcarioca.com.uy

ClientID=1000.SV8MIEIW5CLX1QI83VLSB9G3X0OCDF
ClientSecret=fccd3042b72e7a589813c022021aec8752c50ce56a 

ZOHO_EMAIL=info@elcarioca.com.uy
ZOHO_PASSWORD=

GOOGLE_API_KEY=AIzaSyAc8LWhTfVyDkEcnOWWM2Zd01JCFpO20T4
PLACE_ID=ChIJ8f9tgHqBn5URB2SmHOSOaW8
